{
  "name": "AI Stamp Collection Scanner — Browser Beta",
  "short_name": "Stamp Scanner",
  "description": "Create a private, editable, photo-linked stamp inventory in your browser.",
  "start_url": "./scanner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#14365e",
  "icons": [
    {
      "src": "assets/branding/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
